name: BuildContainer

on: push

jobs:
  build-node:
    runs-on: ubuntu-latest
    container: node:16
    steps:
      - run: node --version
      - run: npm --version
      - uses: actions/checkout@v3
      - run: npm install

      - run: node "$GITHUB_WORKSPACE/QuestionData/ExcelParser.js"

      - run: node  "$GITHUB_WORKSPACE/QuestionData/CSVParser.js"

      - run: |
          git config --global --add safe.directory /__w/Nettie_API_Test/Nettie_API_Test
          git config --global user.name 'Nottommy11'
          git config --global user.email 'thomas.marxsen11@gmail.com'
          git add -A
          git commit -am "Automated Parsing"
          git push
